VITE_FIREBASE_API_KEY=AIzaSyDK66DZfiKnIVO46F-yFBVY81u7gv22uOA
VITE_FIREBASE_AUTH_DOMAIN=optivoyage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=optivoyage
VITE_FIREBASE_STORAGE_BUCKET=optivoyage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=457887839062
VITE_FIREBASE_APP_ID=1:457887839062:web:95c21e7ac5badf71d11cf7
